# javaeesample

Webapp/: pom.xml
Webapp/src/main/java/com/alomonshi/app/webapp/commons/message/: ErrorMessage.java  MessageFacotry.java
Webapp/src/main/java/com/alomonshi/app/webapp/commons/response/: ServiceResponseDto.java
Webapp/src/main/java/com/alomonshi/app/webapp/company/controller/: CompanyController.java
Webapp/src/main/java/com/alomonshi/app/webapp/company/dtos/: CompanyDto.java
Webapp/src/main/java/com/alomonshi/app/webapp/controllers/: CompanyController.java  HomePage.java  UserController.java
Webapp/src/main/java/com/alomonshi/app/webapp/dtos/: CompanyDto.java  PictureDto.java  UserDto.java
Webapp/src/main/java/com/alomonshi/app/webapp/dtos/response/: ErrorMessage.java  ServiceResponseDto.java
Webapp/src/main/java/com/alomonshi/app/webapp/homepage/controller/: HomePage.java
Webapp/src/main/java/com/alomonshi/app/webapp/picture/dto/: PictureDto.java
Webapp/src/main/java/com/alomonshi/app/webapp/user/controller/: UserController.java  UserServiceProducer.java
Webapp/src/main/java/com/alomonshi/app/webapp/user/dto/: ContactDto.java  UserDto.java
Webapp/src/main/webapp/WEB-INF/: beans.xml
buildall/: pom.xml
company/: pom.xml
company/src/main/java/com/alomonshi/app/company/impl/: CompanyServiceImpl.java
event/: pom.xml
event/src/main/java/com/alomonshi/app/event/user/: UserEvent.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/alomonshi/app/service/commons/annotations/qualifiers/: Produce.java  UserRegisterEvent.java  UserUpdateEvent.java
service/src/main/java/com/alomonshi/app/service/company/entity/: Company.java
service/src/main/java/com/alomonshi/app/service/company/services/: CompanyService.java
service/src/main/java/com/alomonshi/app/service/entity/: Company.java  User.java
service/src/main/java/com/alomonshi/app/service/services/company/: CompanyService.java
service/src/main/java/com/alomonshi/app/service/services/user/: UserService.java
service/src/main/java/com/alomonshi/app/service/user/entity/: User.java
service/src/main/java/com/alomonshi/app/service/user/enums/: ClientType.java  ContactType.java
service/src/main/java/com/alomonshi/app/service/user/model/: Contact.java  User.java
service/src/main/java/com/alomonshi/app/service/user/service/: UserService.java
service/src/main/java/com/alomonshi/app/service/user/validator/: MobilePhone.java  MobilePhoneValidator.java
user/: pom.xml
user/src/main/java/com/alomonshi/app/user/impl/: UserMockServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/alomonshi/user/impl/: UserServiceImpl.java
