<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alomonshi.app</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>event</artifactId>
    <version>${app.version}</version>
    <name>Event Manager</name>

    <dependencies>
        <dependency>
            <groupId>com.alomonshi.app</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>com.alomonshi.app.event</finalName>
    </build>

</project>