<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alomonshi.app</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Project Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.version>1.0.0</app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>coma.alomonshi.app</groupId>
                <artifactId>service</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>coma.alomonshi.app</groupId>
                <artifactId>company</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>coma.alomonshi.app</groupId>
                <artifactId>user</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.13.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>